*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F0F4EF;
    color: #2F4F4F;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

header{
    text-align: center;
    padding: 20px;
}

footer{
    text-align: center;
    padding: 10px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 10px 20px;
    background-color: #E2F0D9;
}

.nav-link, .boton-tema{
 text-decoration: none;
 color: #2F4F4F;
 font-weight: bold;
 cursor: pointer;
 transition: color 0.3s;
}

.nav-link:hover , .boton-tema:hover{
    color: #88B04B;
}

/* CARTAS */

.seccion-tarjetas{
    text-align: center;
    padding: 20px;
}

.contenedor-tarjetas{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 600px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card{
    background-color: #E2F0D9;
    color: #4C6A4C;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover{
    transform: scale(1.05);
    background-color: #88B04B;
}

.especial{
    /* flex-grow: 0; Cuando nosotros no indicamos un valor directo con flex-grow, el valor por defecto en todos los items es 0*/
    flex-grow: 2; /*Ocupa m√°s espacio proporcionalmente*/
}

.carta-hover:hover{
    transform: rotate(30deg) scale(1.1);
}

.card:nth-child(1){
    align-self: flex-end;
}

.card:nth-child(3){
    order: -1;
}

